:root{
    --couleur1:#F3AC3D;
    --couleur2:#0C2054;
    --couleur3:#86A7FC;
    --couleur4:#3468C0;
    --couleur5:#F9F6F7;
    --couleur6:#FFE8D6;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    /* display: flex;
    justify-content: center; */
    /* padding-top: 10px; */
    /* align-items: center; */
    background-color: rgb(235, 235, 235);

}
.formulaire{
    margin: auto;
    /* margin-top: 10px; */
}
.formulaire .logo{
    font-family: sans-serif;
    border-bottom-style: solid;
    border-color: rgb(110, 110, 110);
    border-width: 0.5px;
    padding-bottom: 15px;
    margin-bottom: 10px;
}
.formulaire .logo h1{
    width: fit-content;
    color: var(--couleur1);
    font-size: 34px;
}
.formulaire .logo i{
    font-size: 24px;
}
.formulaire .logo p{
    margin-top: 10px;
    color:black;
    margin-bottom: 15px;
    /* width: 70%; */
}
.formulaire{
    width: 34%;
    /* box-shadow: 0 0 2px grey; */
    border-radius: 2px;
    padding: 15px;
    background-color: white;
}
.formulaire h2{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin-top: 4px;
    margin-bottom: 24px;
}
.formulaire form{
    font-family: sans-serif;
}
.formulaire form div input,select{
    outline: none;
    border: none;
    font-size: 22px;
    padding: 5px;
    width: 100%;
    /* border-radius: 10px; */
    box-shadow: 0 0 0 0.3px black;
}

.formulaire form div input:hover{
    box-shadow: 0 0 0 0.3px black;
}
.formulaire form div{
    margin-bottom: 14px;
}
.formulaire form div p{
    margin: 2px;
    font-weight: bold;
    color: var(--couleur2);
    font-size: 14px;
}
.formulaire form span{
    display: flex;
    color: var(--couleur2);
}
.formulaire form span p{
    margin-right: 5%;
}
.formulaire .form-btn{
    margin-top: 25px;
}
.formulaire .form-btn .btn-valide{
    border: none;
    background-color: var(--couleur2);
    color: var(--couleur1);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 2px;
    width: 30%;
    padding: 12px;
    transition: all .2s ease-in;
}
.formulaire .form-btn .btn-cancel{
    border: none;
    text-decoration: none;
    background-color: gainsboro;
    color: black;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 2px;
    width: 30%;
    padding: 12px;
    transition: all .2s ease-in;
}

.formulaire form button:hover{
    background-color: var(--couleur1);
    color:white;
}
footer{
    background-color: #dddddd;
    display: flex;
    align-items: center;
    height: 100px;
    padding: 10px;
    margin-top: 50px;
}