:root{
    --couleur1:#F3AC3D;
    --couleur2:#0C2054;
    --couleur3:#86A7FC;
    --couleur4:#3468C0;
    --couleur5:#F9F6F7;
    --couleur6:#FFE8D6;
    --couleur7:#777777;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: flex;
    background-color: var(--couleur5);

}
.text-message{
    text-align: center;
    font-family: sans-serif;
}
.text-message h1{
    color: var(--couleur1);
    font-size: 80px;
    margin-bottom: 15px;
}
.text-message p{
    font-size: 22px;
}
.text-message p strong{
    text-decoration: underline;
}
.section-right{
    margin-left: 20%;
    width: 80%;
    height: 100vh;
}
header{
    position: sticky;
    top: 0px;
    background-color: white;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: right;
}
header nav{
    /* width: 7%; */
    /* background-color: #3468C0; */
    display: flex;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
}
header nav p{
    margin: 0px;
    margin-right: 20px;
}
header nav a{
    color: var(--couleur2);
    text-decoration: none;
    transition: all .2s ease-in;
}
header nav .bt{
    color: white;
    background-color: var(--couleur1);
    padding: 5px;
    border-radius: 4px;
    font-size: 18px;
}
header nav a:hover{
    color: var(--couleur1);
}
header nav .bt:hover{
    color: var(--couleur1);
    background-color: var(--couleur2);
}
.section-right section{
    font-family: sans-serif;
    padding: 25px;
}
.section-right section .title{
    display: flex;
    color: black;
    align-items: center;
    margin-bottom: 15px;
}
.section-right section .title i{
    padding: 12px;
    font-size: 15px;
    /* color: var(--couleur7); */
    /* background-color: var(--couleur1); */
    background-image: linear-gradient(130deg,var(--couleur6) 5%,var(--couleur1) 80%);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(194, 194, 194, 0.74);
}
.section-right section .title h2{
    margin-left: 10px;
}

.info{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.info-card{
    padding: 35px;
    width: 32%;
    height: 32vh;
    border-radius: 5px;
    background-image: linear-gradient(130deg,rgb(129,217,209) 5%, rgb(63,205,192) 80%);
}
.info-card h2{
    color: var(--couleur5);
    display: flex;
    justify-content: space-between;
}
.info-card h1{
    color: white;
    text-shadow: var(--couleur7);
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 34px;    
}
.info-card h3{
    font-size: 18px;
    color: var(--couleur5);
}

.tableau{
    margin-top: 20px;
}

.tableau table{
    width: 100%;
}

.tableau table th{
    font-size: 16px;
    background-color: white;
    color: var(--couleur1);
    padding: 10px;
    padding-left: 4px;
    border-width: 0.1px;
    border-color: rgb(243, 243, 243);
    border-style: solid;
}

.tableau table th:not(.title-action){
    text-align: unset;
}

.title-action{
    text-align: center;
}

.tableau table .table-item{
    background-color:white;
    padding: 4px;
    border-width: 0.1px;
    border-color: rgb(243, 243, 243);
    border-style: solid;
}

.tableau table .bt-action{
    background-color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-width: 0.1px;
    border-color: rgb(243, 243, 243);
    border-style: solid;
}

.tableau table .bt-action .update{
    color: green;
}
.tableau table .bt-action .delete{
    color: red;
}
.tableau table .bt-action a{
    width: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px;
    transition: all .2s ease-in;
}
.tableau table .bt-action a:hover{
    background-color: #F9F6F7;
}

.formulaire{
    margin-top: 15px;
    margin-bottom: 10px;
    width: 40%;
    /* box-shadow: 0 0 2px grey; */
    border-radius: 2px;
    padding: 15px;
    background-color: white;
}
.formulaire form{
    font-family: sans-serif;
}
.formulaire h2{
    margin-bottom: 18px;
}
.formulaire form div input,select{
    outline: none;
    border: none;
    font-size: 22px;
    padding: 2px;
    width: 100%;
    /* border-radius: 10px; */
    box-shadow: 0 0 0 0.3px black;
}

.formulaire form div input:hover{
    box-shadow: 0 0 0 0.3px black;
}
.formulaire form div{
    margin-bottom: 14px;
}
.formulaire form div p{
    margin: 2px;
    font-weight: bold;
    color: var(--couleur2);
    font-size: 14px;
}
.formulaire form span{
    display: flex;
    color: var(--couleur2);
}
.formulaire form span p{
    margin-right: 5%;
}
.formulaire .form-btn{
    margin-top: 25px;
}
.formulaire .form-btn .btn-valide{
    border: none;
    background-color: var(--couleur2);
    color: var(--couleur1);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 2px;
    text-align: center;
    width: 100%;
    padding: 12px;
    transition: all .2s ease-in;
}
.formulaire .form-btn .btn-cancel{
    border: none;
    text-decoration: none;
    background-color: gainsboro;
    color: black;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 2px;
    width: 30%;
    padding: 12px;
    transition: all .2s ease-in;
}
.search-form{
    display: flex;
    gap: 8px;
    width: 100%;
    align-items: end;
    justify-content: right;
}

.search-form .search-div{
    display: flex;
    gap: 8px;
    align-items: end;
}

.search-form span label{
    font-size: 12px;
}

.search-form .search-item{
    background-color: white;
    padding: 5px;
    display: block;
    border: none;
    outline: none;
    transition: all .2s ease-in;
    width: 100%;
    border-radius: 2px;
    font-size: 14px;
    box-shadow: 0 0 0 0.2px black;
}

.search-button {
    display: flex;
}

.search-form .search-button button{
    cursor: pointer;
    background-color: var(--couleur1);
    padding: 5px;
    border: none;
    color: white;
    text-align: center;
    width: 100%;
    font-size: 19px;
    transition: all .2s ease-in;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.search-form form:hover button{
    font-size: 17px;
}
.search-form button:hover{
    color: var(--couleur1);
    background-color: #252525;
}
footer{
    background-color: #dddddd;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    height: 100px;
    padding: 10px;
    margin-top: 50px;
}