:root{
    --couleur1:#F3AC3D;
    --couleur2:#0C2054;
    --couleur3:#86A7FC;
    --couleur4:#3468C0;
    --couleur5:#F9F6F7;
    --couleur6:#FFE8D6;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    background-color: rgb(235, 235, 235);

}
.logo{
    width: 78%;
    font-family: sans-serif;
}
.logo h1{
    width: fit-content;
    color: var(--couleur1);
    font-size: 85px;
}
.logo i{
    font-size: 60px;
}
.logo p{
    margin-top: 10px;
    color:black;
    /* width: 70%; */
}
.text-box{
    width: 40%;
    margin-left: 5%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; */

}
.formulaire{
    margin-top: 110px;
    margin-left: 3%;
    width: 34%;
    box-shadow: 0 0 10px grey;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
}
.formulaire h2{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    margin-top: 14px;
    color: var(--couleur2);
    margin-bottom: 24px;
}
.formulaire form{
    padding-top: 40px;
    /* border-top-style:solid;
    border-top-width:1px ;
    border-top-color: black; */
    text-align: center;
}
.formulaire form p{
    margin-bottom: 40px;
    font-size: 25px;
}
.formulaire form p i{
    color: var(--couleur2);
    transition: all .2s ease-in;
}
.formulaire form input{
    border: none;
    padding: 8px;
    outline: none;
    width: 80%;
    font-size: 18px;
    border-bottom-width: 1px;
    border-bottom-style:solid ;
    border-bottom-color: var(--couleur2);
    transition: all .2s ease-in;
}
.formulaire form p:hover i{
    color:black;
}
.formulaire form p:hover input{
    border-bottom-color:var(--couleur5);
    background-color: var(--couleur6);
}
.formulaire form button{
    margin-top: 25px;
    border: none;
    width: 100%;
    background-color: var(--couleur1);
    color: white;
    height: 50px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 2px;
    transition: all .2s ease-in;
}

.formulaire form button:hover{
    background-color: var(--couleur2);
    color:var(--couleur1);
}