:root{
    --couleur1:#F3AC3D;
    --couleur2:#0C2054;
    --couleur3:#86A7FC;
    --couleur4:#3468C0;
    --couleur5:#F9F6F7;
    --couleur6:#FFE8D6;
    --couleur7:#777777;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: flex;
    background-color: var(--couleur5);

}
.logo{
    padding: 10px;
    width: 100%;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
}
.logo h1{
    width: fit-content;
    color: var(--couleur1);
    font-size: 30px;
}
.logo i{
    font-size: 20px;
}
.section-left{
    background-color: var(--couleur2);
    width: 20%;
    height: 100vh;
    position: fixed;
}
.section-left nav{
    margin-top: 40px;
    max-height: 400px;
    overflow-y: auto;
}
.section-left nav::-webkit-scrollbar {
    width: 8px;
}
.section-left nav::-webkit-scrollbar-thumb {
    background-color: var(--couleur1);
}
.section-left nav::-webkit-scrollbar-thumb:hover {
    background-color: var(--couleur1);
}
.section-left nav::-webkit-scrollbar-track-piece{
    background-color: rgba(255, 255, 255, 0.116);
}
.section-left nav a{
    text-decoration: none;
}
.section-left .menu-bar {
    width: 80%;
    margin: auto;
    padding: 10px;
    font-family: sans-serif;
}
.section-left nav .nav-title{
    display: flex;
    font-weight: 550;
    /* background-color: #777777; */
    color: white;
    margin-bottom: 15px;
    justify-content: space-between;    
    transition: all .2s ease-in;
    cursor: pointer;
}
.section-left nav .nav-title:hover{
    color: var(--couleur1);
}
.nav-icon{
    width: 20%;
    display: flex;
    justify-content: space-between;
    /* background-color: #3468C0; */
}
.nav-icon i{
    transition: all .2s ease-in-out;
}
.nav-list{
    transition: all .5s ease-in;
    display: none;
}
.nav-item{
    display: flex;
    align-items: center;
    margin-top: 14px;
}
.nav-item i{
    font-size: 9px;
    color: gray;
    margin-right: 10%;
}
.nav-item p{
    transition: all .2s ease-in;
    color: white;
    font-size: 14px;
}
.nav-item p:hover{
    color: var(--couleur1);
}
.info-user{
    border-top-style: solid;
    border-color: rgb(110, 110, 110);
    border-width: 0.5px;
    text-align: center;
    width: 82%;
    margin: auto;
    padding-top: 18px;
    font-family: sans-serif;
}
.info-user p{
    color: white;
}
.info-user .user-email{
    font-weight: bold;
}
.info-user a{
    text-decoration: none;
}
.bt-log-out{
    background-color: var(--couleur1);
    color: white;
    font-size: 22px;
    margin-top: 15px;
    padding: 5px;
}